ISSUER_BASE_URL=SOME_URL
AUDIENCE=AUDIENCE_URL
JWKS_URI=SOME_URL
TOKEN_SIGNING_ALG=RS256
MONGO_URL=mongodb://localhost:27017/garden-planner-development
API_PORT=5000

DOMAIN=example.com

TO_EMAIL=mail@example.com
FROM_EMAIL_HOST=smtp.example.com
FROM_EMAIL_ADDRESS=mail@example.com
FROM_EMAIL_PASSWORD=password
