MONGO_URL=mongodb://localhost:27017/garden-planner-development
API_PORT=5000

DOMAIN=example.com

FROM_EMAIL_HOST=smtp.example.com
FROM_EMAIL_ADDRESS=mail@example.com
FROM_EMAIL_PASSWORD=password

USER_WHITELIST=someone@example.com,someoneelse@example.com
JWT_SECRET=token
